[DEFAULT]
project_var = reht

[common]
project_name = %(project_var)s
domain = https://www.oreht.ru/modules.php?name=orehtPriceLS
login = 
password = 

; std url of table of prices without number of chdir
; example of full url: https://www.oreht.ru/modules.php?name=orehtPriceLS&op=Show&cdir=207196
table_page_url = https://www.oreht.ru/modules.php?name=orehtPriceLS&op=Show&cdir=

# pause between requests to domain
pause_sec = 2

# visualization: False / True
hide_browser_window = False

# result file will be renamed as bak. only for operations in which the resulting file is created
delete_result_file = True

[logging]
log_dir = Log
log_file = %(log_dir)s\%(project_var)s.log
log_file_err = %(log_dir)s\%(project_var)s_err.log
clear_log = True

[debug]
debug = False
debug_urls = https://www.oreht.ru/modules.php?name=orehtPriceLS&op=Show&cdir=107563

; https://www.oreht.ru/modules.php?name=orehtPriceLS&op=Show&cdir=193747&dbn=2

; https://www.oreht.ru/modules.php?name=orehtPriceLS&op=Show&cdir=207196

; https://www.oreht.ru/modules.php?name=orehtPriceLS&op=Show&cdir=168442
